#wyszukiwarka {
    padding: 3em 0;
}

#cenniktab {
    thead {
        tr {
            background: rgba(255, 38, 38, 0.8);
            color: #fff;
            border: none;
            th {
                padding: 20px 0;
            }
        }
    }
    tbody {
        tr {
            td {
                padding: 20px 0;
            }
        }
    }
}

#cennikintro {
    margin-top: 80px;
}
