@import url(https://fonts.googleapis.com/css?family=Raleway:400,300&subset=latin,latin-ext);
@color-main: #ff3a3a;
body {
    font-family: 'Raleway', sans-serif;
    color: #525252;
    font-weight: 300;
}

.header-image {
    height: 100vh;
    background: url('/img/paralax.jpg') center center fixed;
    text-align: center;
}

.header-content {
    top: 50%;
    max-width: 700px;
    left: 50%;
    display: block;
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    color: #fff;
    h1 {
        font-weight: 600;
        font-size: 60px;
    }
    p {
        font-size: 35px;
    }
    @media(max-width: 1200px) {
        h1 {
            font-size: 30px;
        }
    }
}

.block {
    width: 60px;
    height: 10px;
    margin: 20px auto 20px auto;
    background: @color-main;
    border-radius: 3px;
}

.button {
    width: 150px;
    height: 40px;
    text-align: center;
    line-height: 37px;
    background: @color-main;
    color: #fff;
    border: 1px solid darken(@color-main, 20%);
    transition: 0.3s;
    &:hover {
        cursor: pointer;
        background: none;
        border: 1px solid darken(@color-main, 20%);
        color: @color-main;
    }
}

.line {
    width: 100%;
    height: 1px;
    background: #ddd;
    position: relative;
    margin: 20px 0 20px 0;
}

#naszafirma {
    p {
        line-height: 25px;
        text-align: justify;
    }
}

#infouslugi {
    p {
        line-height: 25px;
        text-align: justify;
    }
}

.navbar {
    margin: 0 0 20px 0;
    border: none;
    -webkit-box-shadow: 0 3px 6px -6px #333333;
    -moz-box-shadow: 0 3px 6px -6px #333333;
    box-shadow: 0 3px 6px -6px #333333;
    -webkit-box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.31);
    box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.31);
}

.navbar-brand {
    margin: 6px;
    left: 25px;
    padding: 0;
    position: absolute;
    img{
        max-height: 40px;
    }
}

.navbar-text {
    max-width: 200px;
    margin: 6px 50px 0px 50px;
    position: relative;
    @media(max-width: 766px){
        margin-left: 100px;
    }
    .mobile {
        color: #4b4b4b;
        font-family: Tahoma;
        font-weight: 600;
        @media(max-width: 400px){
    }
    }
}
.navbar-default .navbar-nav>li>a{
    @media(max-width: 760px){
        text-align: center;
    }
}

.navbar-default .navbar-nav>li>a:hover{
    background: darken(@szary,30%);
    border-bottom: 3px solid darken(@szary,50%);
     @media(max-width: 760px){
        border-bottom: none;
     }
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    border-bottom: 3px solid darken(@color-main, 20%);
    background: @color-main;
    color: #ffffff;
    position: relative;
    &:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        bottom: 0;
        left: 45%;
        margin-right: auto;
        margin-bottom: auto;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid darken(@color-main, 20%);
    }

    @media(max-width: 760px)
    {   
        border-bottom: none;
        border-left: 3px solid darken(@color-main, 20%);
        &:before{
            border: none;
        }
    }
}

footer {
    background: #343434;
    height: 50px;
    line-height: 48px;
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
    color: #fff;
    i {
        position: absolute;
        bottom: 18px;
        right: 28px;
        color: @color-main;
        &:hover {
            cursor: pointer;
        }
    }
    &:before {
        content: '';
        border: 1px solid darken(#171717, 20%);
        height: 30px;
        width: 30px;
        background: #171717;
        bottom: 10px;
        right: 20px;
        position: absolute;
    }
}

.carousel {
    padding: 0;
    margin: 30px auto 0px auto;
}

.item {
    img {
        min-width: 100%;
    }
}
