@import "index.less";
@szary : #f4f4f4;
.form-area {
    background: @szary;
    padding: 10px 40px 60px;
    margin: 10px 0px 60px;
    border: 1px solid darken(@szary, 20%);
    border-radius: 2px;
}

#formularz {
    margin-top: 50px;
    clear: both;
}

#infocontact {
    p {
        color: #fff;
        font-size: 35px;
        padding: 20px;
        border: 2px solid #fff;
        margin: 120px 20px;
        @media(max-width: 996px) {
            margin: 50px 0 0 0;
            border: none;
        }
    }
}

#bgkontakt {
    max-height: 300px;
    background: url('/img/bgkontakt2.jpg') center center fixed;
    background-size: cover;
    text-align: center;
}

.block {
    width: 60px;
    height: 10px;
    margin: 20px auto 20px auto;
    background: @color-main;
    border-radius: 3px;
}

#danekontaktowe {
    display: block;
    margin-top: 50px;
    padding-bottom: 30px;
    font-size: 20px;
    p {
        font-weight: 00;
    }
}
