#ofirmiecontent {
    img {
        margin-top: 20px;
        @media(max-width: 760px){
            margin-top: 100px;
        }
    }
    margin-top: 60px;
    p {
        line-height: 25px;
        margin: 30px 30px;
    }
}

#testimonialsbg {
    background: url('/img/bgt.jpg') center center fixed;
    background-size: cover;
    text-align: center;
    p {
        color: #fff;
        font-size: 35px;
        padding: 20px;
        border: 2px solid #fff;
        margin: 40px 20px;
        @media(max-width: 1000px){
            border: none;
            font-size: 20px;
            margin: 0 20px;
        }
    }
}
